* Imputation Method = TREE ;




    /*---------------------------------------------------------
    SAS Code Generated by Cloud Analytic Services for Decision Tree
      Date                  : 23Oct2024:08:32:47 UTC
      Number of Nodes       : 7
      Number of Tree Depth  : 3
      Number of Bins        : 50
      Number of Obs         : 406
      -------------------------------------------------------*/

    length _strfmt_69235667_ $12; drop _strfmt_69235667_;
    _strfmt_69235667_ = ' ';

    length P_CLAGE 8;
    P_CLAGE = .;
    label P_CLAGE = 'Predicted: CLAGE';

    _node_id_ =  0;
    _new_id_  = -1;
    nextnode_69235667:
    if _node_id_ eq 0 then do;
            _strfmt_69235667_ = left(trim(put(NINQ,BEST12.)));
            if _strfmt_69235667_ in ('11',
            '10',
            '13',
            '12',
            '14',
            '17',
            '5',
            '7',
            '6',
            '3',
            '2',
            '8') then do;

            _new_id_ = 1;
            end;
            else if _strfmt_69235667_ in ('4',
            '1',
            '0',
            '.') then do;

            _new_id_ = 2;
            end;
            else if MISSING(NINQ) then do;
            _new_id_ = 2;
            end;
            else do;
            _new_id_ = 2;
            end;
    end;
    else if _node_id_ eq 1 then do;
            _strfmt_69235667_ = left(trim(put(NINQ,BEST12.)));
            if _strfmt_69235667_ in ('11',
            '13',
            '12',
            '14',
            '7') then do;

            _new_id_ = 3;
            end;
            else if _strfmt_69235667_ in ('10',
            '17',
            '5',
            '6',
            '3',
            '2',
            '8') then do;

            _new_id_ = 4;
            end;
            else do;
            _new_id_ = 4;
            end;
    end;
    else if _node_id_ eq 2 then do;
            _strfmt_69235667_ = left(trim(put(DEROG,BEST12.)));
            if _strfmt_69235667_ in ('5',
            '4',
            '7',
            '6',
            '1',
            '3',
            '2') then do;

            _new_id_ = 5;
            end;
            else if _strfmt_69235667_ in ('0',
            '8',
            '.') then do;

            _new_id_ = 6;
            end;
            else if MISSING(DEROG) then do;
            _new_id_ = 6;
            end;
            else do;
            _new_id_ = 6;
            end;
    end;
    else if _node_id_ eq 3 then do;
            _imp_leaf_id_ = 3;
            _new_id_ = -1;
            P_CLAGE =     101.921380404802;
            label P_CLAGE = 'Predicted: CLAGE';
    end;
    else if _node_id_ eq 4 then do;
            _imp_leaf_id_ = 4;
            _new_id_ = -1;
            P_CLAGE =     158.716540240924;
            label P_CLAGE = 'Predicted: CLAGE';
    end;
    else if _node_id_ eq 5 then do;
            _imp_leaf_id_ = 5;
            _new_id_ = -1;
            P_CLAGE =     159.490536501556;
            label P_CLAGE = 'Predicted: CLAGE';
    end;
    else if _node_id_ eq 6 then do;
            _imp_leaf_id_ = 6;
            _new_id_ = -1;
            P_CLAGE =     180.950956039244;
            label P_CLAGE = 'Predicted: CLAGE';
    end;
    if _new_id_ >= 0 then do;
         _node_id_ = _new_id_;
        goto nextnode_69235667;
    end;

    drop _node_id_;
    drop _new_id_;



    drop _imp_leaf_id_;
    length IMP_CLAGE 8;
    drop P_CLAGE;
    IMP_CLAGE = CLAGE;
    if missing(CLAGE) then do;
        IMP_CLAGE = P_CLAGE;
    end;

    /*---------------------------------------------------------
    SAS Code Generated by Cloud Analytic Services for Decision Tree
      Date                  : 23Oct2024:08:32:46 UTC
      Number of Nodes       : 31
      Number of Tree Depth  : 6
      Number of Bins        : 50
      Number of Obs         : 391
      -------------------------------------------------------*/

    length _strfmt_69235668_ $12; drop _strfmt_69235668_;
    _strfmt_69235668_ = ' ';

    array _tlevname_69235668_{11} $12 _temporary_ ( '          11' 
    '          10' 
    '          15' 
    '           5' 
    '           4' 
    '           7' 
    '           6' 
    '           1' 
    '           0' 
    '           3' 
    '           2');

    array _dt_fi_69235668_{11} _temporary_;

    _node_id_ =  0;
    _new_id_  = -1;
    nextnode_69235668:
    if _node_id_ eq 0 then do;
            _strfmt_69235668_ = left(trim(put(NINQ,BEST12.)));
            if _strfmt_69235668_ in ('10') then do;

            _new_id_ = 1;
            end;
            else if _strfmt_69235668_ in ('11',
            '13',
            '12',
            '14',
            '17',
            '5',
            '4',
            '7',
            '6',
            '1',
            '0',
            '3',
            '2',
            '8',
            '.') then do;

            _new_id_ = 2;
            end;
            else if MISSING(NINQ) then do;
            _new_id_ = 2;
            end;
            else do;
            _new_id_ = 2;
            end;
    end;
    else if _node_id_ eq 1 then do;
            _imp_leaf_id_ = 1;
            _new_id_ = -1;
            _dt_pred_lev_ = 9;
            _dt_pred_prob_ =     0.83333333333333;
            _dt_fi_69235668_{1} =                    0; 
            _dt_fi_69235668_{2} =                    0; 
            _dt_fi_69235668_{3} =                    0; 
            _dt_fi_69235668_{4} =     0.16666666666666; 
            _dt_fi_69235668_{5} =                    0; 
            _dt_fi_69235668_{6} =                    0; 
            _dt_fi_69235668_{7} =                    0; 
            _dt_fi_69235668_{8} =                    0; 
            _dt_fi_69235668_{9} =                    0; 
            _dt_fi_69235668_{10} =     0.83333333333333; 
            _dt_fi_69235668_{11} =                    0; 
    end;
    else if _node_id_ eq 2 then do;
            _strfmt_69235668_ = left(trim(put(DEROG,BEST12.)));
            if _strfmt_69235668_ in ('5',
            '4',
            '7',
            '6',
            '3',
            '2',
            '8',
            '.') then do;

            _new_id_ = 3;
            end;
            else if _strfmt_69235668_ in ('1',
            '0') then do;

            _new_id_ = 4;
            end;
            else if MISSING(DEROG) then do;
            _new_id_ = 3;
            end;
            else do;
            _new_id_ = 4;
            end;
    end;
    else if _node_id_ eq 3 then do;
            _strfmt_69235668_ = left(trim(put(DEROG,BEST12.)));
            if _strfmt_69235668_ in ('5',
            '4',
            '7',
            '6',
            '3',
            '2',
            '8') then do;

            _new_id_ = 5;
            end;
            else if _strfmt_69235668_ in ('.') then do;

            _new_id_ = 6;
            end;
            else if MISSING(DEROG) then do;
            _new_id_ = 6;
            end;
            else do;
            _new_id_ = 5;
            end;
    end;
    else if _node_id_ eq 4 then do;
            _strfmt_69235668_ = left(trim(put(DEROG,BEST12.)));
            if _strfmt_69235668_ in ('0') then do;

            _new_id_ = 7;
            end;
            else if _strfmt_69235668_ in ('1') then do;

            _new_id_ = 8;
            end;
            else do;
            _new_id_ = 7;
            end;
    end;
    else if _node_id_ eq 5 then do;
            _strfmt_69235668_ = left(trim(put(DEROG,BEST12.)));
            if _strfmt_69235668_ in ('5',
            '7',
            '2',
            '8') then do;

            _new_id_ = 9;
            end;
            else if _strfmt_69235668_ in ('4',
            '6',
            '3') then do;

            _new_id_ = 10;
            end;
            else do;
            _new_id_ = 9;
            end;
    end;
    else if _node_id_ eq 6 then do;
            _strfmt_69235668_ = left(trim(put(NINQ,BEST12.)));
            if _strfmt_69235668_ in ('7',
            '1',
            '0',
            '2',
            '.') then do;

            _new_id_ = 11;
            end;
            else if _strfmt_69235668_ in ('4',
            '6',
            '3') then do;

            _new_id_ = 12;
            end;
            else if MISSING(NINQ) then do;
            _new_id_ = 11;
            end;
            else do;
            _new_id_ = 11;
            end;
    end;
    else if _node_id_ eq 7 then do;
            _strfmt_69235668_ = left(trim(put(NINQ,BEST12.)));
            if _strfmt_69235668_ in ('13',
            '12',
            '14',
            '17',
            '5',
            '4',
            '3',
            '2',
            '8',
            '.') then do;

            _new_id_ = 13;
            end;
            else if _strfmt_69235668_ in ('7',
            '6',
            '1',
            '0') then do;

            _new_id_ = 14;
            end;
            else if MISSING(NINQ) then do;
            _new_id_ = 13;
            end;
            else do;
            _new_id_ = 14;
            end;
    end;
    else if _node_id_ eq 8 then do;
            _strfmt_69235668_ = left(trim(put(NINQ,BEST12.)));
            if _strfmt_69235668_ in ('4',
            '7',
            '6',
            '0',
            '3',
            '2') then do;

            _new_id_ = 15;
            end;
            else if _strfmt_69235668_ in ('1',
            '.') then do;

            _new_id_ = 16;
            end;
            else if MISSING(NINQ) then do;
            _new_id_ = 16;
            end;
            else do;
            _new_id_ = 15;
            end;
    end;
    else if _node_id_ eq 9 then do;
            _strfmt_69235668_ = left(trim(put(NINQ,BEST12.)));
            if _strfmt_69235668_ in ('5',
            '1',
            '0') then do;

            _new_id_ = 17;
            end;
            else if _strfmt_69235668_ in ('11',
            '4',
            '6',
            '3',
            '2',
            '8',
            '.') then do;

            _new_id_ = 18;
            end;
            else if MISSING(NINQ) then do;
            _new_id_ = 18;
            end;
            else do;
            _new_id_ = 17;
            end;
    end;
    else if _node_id_ eq 10 then do;
            _strfmt_69235668_ = left(trim(put(NINQ,BEST12.)));
            if _strfmt_69235668_ in ('6',
            '0',
            '2') then do;

            _new_id_ = 19;
            end;
            else if _strfmt_69235668_ in ('7',
            '1',
            '3') then do;

            _new_id_ = 20;
            end;
            else if MISSING(NINQ) then do;
            _new_id_ = 19;
            end;
            else do;
            _new_id_ = 19;
            end;
    end;
    else if _node_id_ eq 11 then do;
            _strfmt_69235668_ = left(trim(put(NINQ,BEST12.)));
            if _strfmt_69235668_ in ('1',
            '0',
            '.') then do;

            _new_id_ = 21;
            end;
            else if _strfmt_69235668_ in ('7',
            '2') then do;

            _new_id_ = 22;
            end;
            else if MISSING(NINQ) then do;
            _new_id_ = 21;
            end;
            else do;
            _new_id_ = 21;
            end;
    end;
    else if _node_id_ eq 12 then do;
            _imp_leaf_id_ = 12;
            _new_id_ = -1;
            _dt_pred_lev_ = 7;
            _dt_pred_prob_ =     0.33333333333333;
            _dt_fi_69235668_{1} =                    0; 
            _dt_fi_69235668_{2} =     0.11111111111111; 
            _dt_fi_69235668_{3} =                    0; 
            _dt_fi_69235668_{4} =                    0; 
            _dt_fi_69235668_{5} =     0.22222222222222; 
            _dt_fi_69235668_{6} =                    0; 
            _dt_fi_69235668_{7} =                    0; 
            _dt_fi_69235668_{8} =     0.33333333333333; 
            _dt_fi_69235668_{9} =     0.33333333333333; 
            _dt_fi_69235668_{10} =                    0; 
            _dt_fi_69235668_{11} =                    0; 
    end;
    else if _node_id_ eq 13 then do;
            _strfmt_69235668_ = left(trim(put(NINQ,BEST12.)));
            if _strfmt_69235668_ in ('13',
            '12',
            '14',
            '17',
            '3',
            '2',
            '8',
            '.') then do;

            _new_id_ = 23;
            end;
            else if _strfmt_69235668_ in ('5',
            '4') then do;

            _new_id_ = 24;
            end;
            else if MISSING(NINQ) then do;
            _new_id_ = 23;
            end;
            else do;
            _new_id_ = 23;
            end;
    end;
    else if _node_id_ eq 14 then do;
            _strfmt_69235668_ = left(trim(put(NINQ,BEST12.)));
            if _strfmt_69235668_ in ('6',
            '1') then do;

            _new_id_ = 25;
            end;
            else if _strfmt_69235668_ in ('7',
            '0') then do;

            _new_id_ = 26;
            end;
            else do;
            _new_id_ = 26;
            end;
    end;
    else if _node_id_ eq 15 then do;
            _strfmt_69235668_ = left(trim(put(NINQ,BEST12.)));
            if _strfmt_69235668_ in ('7',
            '6',
            '0',
            '3') then do;

            _new_id_ = 27;
            end;
            else if _strfmt_69235668_ in ('4',
            '2') then do;

            _new_id_ = 28;
            end;
            else do;
            _new_id_ = 27;
            end;
    end;
    else if _node_id_ eq 16 then do;
            _numval_ = CLAGE;
            if missing(_numval_) then do;
                _node_id_ = 29;
                goto nextnode_69235668;
            end;
            if (_numval_ ge 0 and _numval_ lt 207.930255779619) then do;

                _new_id_ = 29;
            end;
            else if (_numval_ ge 207.930255779619 and _numval_ lt 638.275361092972) then do;

                _new_id_ = 30;
            end;
            else if (_numval_ lt 0) then do;
                _new_id_ = 29;
            end;
            else if (_numval_ ge 638.275361092972) then do;
                _new_id_ = 30;
            end;
            else do;
            _new_id_ = 29;
            end;
    end;
    else if _node_id_ eq 17 then do;
            _imp_leaf_id_ = 17;
            _new_id_ = -1;
            _dt_pred_lev_ = 8;
            _dt_pred_prob_ =     0.66666666666666;
            _dt_fi_69235668_{1} =                    0; 
            _dt_fi_69235668_{2} =                    0; 
            _dt_fi_69235668_{3} =                    0; 
            _dt_fi_69235668_{4} =     0.03703703703703; 
            _dt_fi_69235668_{5} =                    0; 
            _dt_fi_69235668_{6} =                    0; 
            _dt_fi_69235668_{7} =     0.07407407407407; 
            _dt_fi_69235668_{8} =     0.22222222222222; 
            _dt_fi_69235668_{9} =     0.66666666666666; 
            _dt_fi_69235668_{10} =                    0; 
            _dt_fi_69235668_{11} =                    0; 
    end;
    else if _node_id_ eq 18 then do;
            _imp_leaf_id_ = 18;
            _new_id_ = -1;
            _dt_pred_lev_ = 7;
            _dt_pred_prob_ =     0.34615384615384;
            _dt_fi_69235668_{1} =                    0; 
            _dt_fi_69235668_{2} =                    0; 
            _dt_fi_69235668_{3} =     0.03846153846153; 
            _dt_fi_69235668_{4} =     0.03846153846153; 
            _dt_fi_69235668_{5} =     0.07692307692307; 
            _dt_fi_69235668_{6} =     0.03846153846153; 
            _dt_fi_69235668_{7} =     0.07692307692307; 
            _dt_fi_69235668_{8} =     0.34615384615384; 
            _dt_fi_69235668_{9} =     0.23076923076923; 
            _dt_fi_69235668_{10} =     0.03846153846153; 
            _dt_fi_69235668_{11} =     0.11538461538461; 
    end;
    else if _node_id_ eq 19 then do;
            _imp_leaf_id_ = 19;
            _new_id_ = -1;
            _dt_pred_lev_ = 8;
            _dt_pred_prob_ =     0.63157894736842;
            _dt_fi_69235668_{1} =                    0; 
            _dt_fi_69235668_{2} =                    0; 
            _dt_fi_69235668_{3} =                    0; 
            _dt_fi_69235668_{4} =                    0; 
            _dt_fi_69235668_{5} =     0.05263157894736; 
            _dt_fi_69235668_{6} =                    0; 
            _dt_fi_69235668_{7} =                    0; 
            _dt_fi_69235668_{8} =      0.1578947368421; 
            _dt_fi_69235668_{9} =     0.63157894736842; 
            _dt_fi_69235668_{10} =                    0; 
            _dt_fi_69235668_{11} =      0.1578947368421; 
    end;
    else if _node_id_ eq 20 then do;
            _imp_leaf_id_ = 20;
            _new_id_ = -1;
            _dt_pred_lev_ = 10;
            _dt_pred_prob_ =     0.54545454545454;
            _dt_fi_69235668_{1} =                    0; 
            _dt_fi_69235668_{2} =                    0; 
            _dt_fi_69235668_{3} =                    0; 
            _dt_fi_69235668_{4} =                    0; 
            _dt_fi_69235668_{5} =     0.09090909090909; 
            _dt_fi_69235668_{6} =                    0; 
            _dt_fi_69235668_{7} =                    0; 
            _dt_fi_69235668_{8} =     0.18181818181818; 
            _dt_fi_69235668_{9} =     0.18181818181818; 
            _dt_fi_69235668_{10} =                    0; 
            _dt_fi_69235668_{11} =     0.54545454545454; 
    end;
    else if _node_id_ eq 21 then do;
            _imp_leaf_id_ = 21;
            _new_id_ = -1;
            _dt_pred_lev_ = 10;
            _dt_pred_prob_ =     0.42307692307692;
            _dt_fi_69235668_{1} =                    0; 
            _dt_fi_69235668_{2} =                    0; 
            _dt_fi_69235668_{3} =                    0; 
            _dt_fi_69235668_{4} =                    0; 
            _dt_fi_69235668_{5} =     0.03846153846153; 
            _dt_fi_69235668_{6} =                    0; 
            _dt_fi_69235668_{7} =                    0; 
            _dt_fi_69235668_{8} =     0.38461538461538; 
            _dt_fi_69235668_{9} =     0.07692307692307; 
            _dt_fi_69235668_{10} =     0.07692307692307; 
            _dt_fi_69235668_{11} =     0.42307692307692; 
    end;
    else if _node_id_ eq 22 then do;
            _imp_leaf_id_ = 22;
            _new_id_ = -1;
            _dt_pred_lev_ = 7;
            _dt_pred_prob_ =     0.66666666666666;
            _dt_fi_69235668_{1} =                    0; 
            _dt_fi_69235668_{2} =                    0; 
            _dt_fi_69235668_{3} =                    0; 
            _dt_fi_69235668_{4} =     0.16666666666666; 
            _dt_fi_69235668_{5} =                    0; 
            _dt_fi_69235668_{6} =                    0; 
            _dt_fi_69235668_{7} =                    0; 
            _dt_fi_69235668_{8} =     0.66666666666666; 
            _dt_fi_69235668_{9} =                    0; 
            _dt_fi_69235668_{10} =     0.16666666666666; 
            _dt_fi_69235668_{11} =                    0; 
    end;
    else if _node_id_ eq 23 then do;
            _imp_leaf_id_ = 23;
            _new_id_ = -1;
            _dt_pred_lev_ = 8;
            _dt_pred_prob_ =     0.71428571428571;
            _dt_fi_69235668_{1} =                    0; 
            _dt_fi_69235668_{2} =                    0; 
            _dt_fi_69235668_{3} =                    0; 
            _dt_fi_69235668_{4} =     0.00595238095238; 
            _dt_fi_69235668_{5} =     0.02380952380952; 
            _dt_fi_69235668_{6} =     0.01190476190476; 
            _dt_fi_69235668_{7} =     0.00595238095238; 
            _dt_fi_69235668_{8} =     0.17261904761904; 
            _dt_fi_69235668_{9} =     0.71428571428571; 
            _dt_fi_69235668_{10} =     0.00595238095238; 
            _dt_fi_69235668_{11} =      0.0595238095238; 
    end;
    else if _node_id_ eq 24 then do;
            _imp_leaf_id_ = 24;
            _new_id_ = -1;
            _dt_pred_lev_ = 8;
            _dt_pred_prob_ =     0.67647058823529;
            _dt_fi_69235668_{1} =                    0; 
            _dt_fi_69235668_{2} =                    0; 
            _dt_fi_69235668_{3} =                    0; 
            _dt_fi_69235668_{4} =     0.02941176470588; 
            _dt_fi_69235668_{5} =                    0; 
            _dt_fi_69235668_{6} =                    0; 
            _dt_fi_69235668_{7} =     0.05882352941176; 
            _dt_fi_69235668_{8} =     0.08823529411764; 
            _dt_fi_69235668_{9} =     0.67647058823529; 
            _dt_fi_69235668_{10} =     0.08823529411764; 
            _dt_fi_69235668_{11} =     0.05882352941176; 
    end;
    else if _node_id_ eq 25 then do;
            _imp_leaf_id_ = 25;
            _new_id_ = -1;
            _dt_pred_lev_ = 8;
            _dt_pred_prob_ =     0.72839506172839;
            _dt_fi_69235668_{1} =     0.00617283950617; 
            _dt_fi_69235668_{2} =                    0; 
            _dt_fi_69235668_{3} =                    0; 
            _dt_fi_69235668_{4} =     0.01234567901234; 
            _dt_fi_69235668_{5} =                    0; 
            _dt_fi_69235668_{6} =                    0; 
            _dt_fi_69235668_{7} =     0.01234567901234; 
            _dt_fi_69235668_{8} =     0.11728395061728; 
            _dt_fi_69235668_{9} =     0.72839506172839; 
            _dt_fi_69235668_{10} =     0.06172839506172; 
            _dt_fi_69235668_{11} =     0.06172839506172; 
    end;
    else if _node_id_ eq 26 then do;
            _imp_leaf_id_ = 26;
            _new_id_ = -1;
            _dt_pred_lev_ = 8;
            _dt_pred_prob_ =     0.81008902077151;
            _dt_fi_69235668_{1} =                    0; 
            _dt_fi_69235668_{2} =                    0; 
            _dt_fi_69235668_{3} =                    0; 
            _dt_fi_69235668_{4} =     0.00296735905044; 
            _dt_fi_69235668_{5} =     0.00296735905044; 
            _dt_fi_69235668_{6} =     0.00593471810089; 
            _dt_fi_69235668_{7} =     0.00890207715133; 
            _dt_fi_69235668_{8} =     0.10385756676557; 
            _dt_fi_69235668_{9} =     0.81008902077151; 
            _dt_fi_69235668_{10} =     0.02373887240356; 
            _dt_fi_69235668_{11} =     0.04154302670623; 
    end;
    else if _node_id_ eq 27 then do;
            _imp_leaf_id_ = 27;
            _new_id_ = -1;
            _dt_pred_lev_ = 8;
            _dt_pred_prob_ =                  0.7;
            _dt_fi_69235668_{1} =                    0; 
            _dt_fi_69235668_{2} =                    0; 
            _dt_fi_69235668_{3} =                    0; 
            _dt_fi_69235668_{4} =                    0; 
            _dt_fi_69235668_{5} =                0.025; 
            _dt_fi_69235668_{6} =                    0; 
            _dt_fi_69235668_{7} =                    0; 
            _dt_fi_69235668_{8} =                  0.2; 
            _dt_fi_69235668_{9} =                  0.7; 
            _dt_fi_69235668_{10} =                0.025; 
            _dt_fi_69235668_{11} =                 0.05; 
    end;
    else if _node_id_ eq 28 then do;
            _imp_leaf_id_ = 28;
            _new_id_ = -1;
            _dt_pred_lev_ = 8;
            _dt_pred_prob_ =     0.44444444444444;
            _dt_fi_69235668_{1} =                    0; 
            _dt_fi_69235668_{2} =                    0; 
            _dt_fi_69235668_{3} =                    0; 
            _dt_fi_69235668_{4} =                    0; 
            _dt_fi_69235668_{5} =     0.05555555555555; 
            _dt_fi_69235668_{6} =                    0; 
            _dt_fi_69235668_{7} =                    0; 
            _dt_fi_69235668_{8} =     0.27777777777777; 
            _dt_fi_69235668_{9} =     0.44444444444444; 
            _dt_fi_69235668_{10} =                    0; 
            _dt_fi_69235668_{11} =     0.22222222222222; 
    end;
    else if _node_id_ eq 29 then do;
            _imp_leaf_id_ = 29;
            _new_id_ = -1;
            _dt_pred_lev_ = 8;
            _dt_pred_prob_ =     0.36363636363636;
            _dt_fi_69235668_{1} =                    0; 
            _dt_fi_69235668_{2} =                    0; 
            _dt_fi_69235668_{3} =                    0; 
            _dt_fi_69235668_{4} =     0.09090909090909; 
            _dt_fi_69235668_{5} =                    0; 
            _dt_fi_69235668_{6} =                    0; 
            _dt_fi_69235668_{7} =                    0; 
            _dt_fi_69235668_{8} =     0.18181818181818; 
            _dt_fi_69235668_{9} =     0.36363636363636; 
            _dt_fi_69235668_{10} =     0.22727272727272; 
            _dt_fi_69235668_{11} =     0.13636363636363; 
    end;
    else if _node_id_ eq 30 then do;
            _imp_leaf_id_ = 30;
            _new_id_ = -1;
            _dt_pred_lev_ = 8;
            _dt_pred_prob_ =     0.71428571428571;
            _dt_fi_69235668_{1} =                    0; 
            _dt_fi_69235668_{2} =                    0; 
            _dt_fi_69235668_{3} =                    0; 
            _dt_fi_69235668_{4} =                    0; 
            _dt_fi_69235668_{5} =                    0; 
            _dt_fi_69235668_{6} =                    0; 
            _dt_fi_69235668_{7} =     0.28571428571428; 
            _dt_fi_69235668_{8} =                    0; 
            _dt_fi_69235668_{9} =     0.71428571428571; 
            _dt_fi_69235668_{10} =                    0; 
            _dt_fi_69235668_{11} =                    0; 
    end;
    if _new_id_ >= 0 then do;
         _node_id_ = _new_id_;
        goto nextnode_69235668;
    end;

    length I_DELINQ $12;
    I_DELINQ = _tlevname_69235668_{_dt_pred_lev_+1};
    label I_DELINQ = 'Into: DELINQ';
    _i_ = 1;
    _dt_predp_69235668_ = _dt_fi_69235668_{_i_};
    P_DELINQ11 = _dt_predp_69235668_;
    label P_DELINQ11 = 'Predicted: DELINQ=11';
    _i_+1;
    _dt_predp_69235668_ = _dt_fi_69235668_{_i_};
    P_DELINQ10 = _dt_predp_69235668_;
    label P_DELINQ10 = 'Predicted: DELINQ=10';
    _i_+1;
    _dt_predp_69235668_ = _dt_fi_69235668_{_i_};
    P_DELINQ15 = _dt_predp_69235668_;
    label P_DELINQ15 = 'Predicted: DELINQ=15';
    _i_+1;
    _dt_predp_69235668_ = _dt_fi_69235668_{_i_};
    P_DELINQ5 = _dt_predp_69235668_;
    label P_DELINQ5 = 'Predicted: DELINQ=5';
    _i_+1;
    _dt_predp_69235668_ = _dt_fi_69235668_{_i_};
    P_DELINQ4 = _dt_predp_69235668_;
    label P_DELINQ4 = 'Predicted: DELINQ=4';
    _i_+1;
    _dt_predp_69235668_ = _dt_fi_69235668_{_i_};
    P_DELINQ7 = _dt_predp_69235668_;
    label P_DELINQ7 = 'Predicted: DELINQ=7';
    _i_+1;
    _dt_predp_69235668_ = _dt_fi_69235668_{_i_};
    P_DELINQ6 = _dt_predp_69235668_;
    label P_DELINQ6 = 'Predicted: DELINQ=6';
    _i_+1;
    _dt_predp_69235668_ = _dt_fi_69235668_{_i_};
    P_DELINQ1 = _dt_predp_69235668_;
    label P_DELINQ1 = 'Predicted: DELINQ=1';
    _i_+1;
    _dt_predp_69235668_ = _dt_fi_69235668_{_i_};
    P_DELINQ0 = _dt_predp_69235668_;
    label P_DELINQ0 = 'Predicted: DELINQ=0';
    _i_+1;
    _dt_predp_69235668_ = _dt_fi_69235668_{_i_};
    P_DELINQ3 = _dt_predp_69235668_;
    label P_DELINQ3 = 'Predicted: DELINQ=3';
    _i_+1;
    _dt_predp_69235668_ = _dt_fi_69235668_{_i_};
    P_DELINQ2 = _dt_predp_69235668_;
    label P_DELINQ2 = 'Predicted: DELINQ=2';
    _i_+1;
    drop _dt_predp_69235668_;
    drop _i_;
    drop _dt_pred_lev_;
    drop _dt_pred_prob_;
    drop _numval_;
    drop _node_id_;
    drop _new_id_;



    drop _imp_leaf_id_;
    length IMP_DELINQ 8;
    drop I_DELINQ  P_DELINQ11 P_DELINQ10 P_DELINQ15 P_DELINQ5 P_DELINQ4 P_DELINQ7 P_DELINQ6 P_DELINQ1 P_DELINQ0 P_DELINQ3 P_DELINQ2;
    IMP_DELINQ = DELINQ;
    if missing(DELINQ) then do;
        select (I_DELINQ);
            when ('           0') IMP_DELINQ = 0;
            when ('           1') IMP_DELINQ = 1;
            when ('           2') IMP_DELINQ = 2;
            when ('           3') IMP_DELINQ = 3;
            when ('           4') IMP_DELINQ = 4;
            when ('           5') IMP_DELINQ = 5;
            when ('           6') IMP_DELINQ = 6;
            when ('           7') IMP_DELINQ = 7;
            when ('          10') IMP_DELINQ = 10;
            when ('          11') IMP_DELINQ = 11;
            when ('          15') IMP_DELINQ = 15;
            otherwise;
        end;
    end;

    /*---------------------------------------------------------
    SAS Code Generated by Cloud Analytic Services for Decision Tree
      Date                  : 23Oct2024:08:32:46 UTC
      Number of Nodes       : 11
      Number of Tree Depth  : 5
      Number of Bins        : 50
      Number of Obs         : 388
      -------------------------------------------------------*/

    length _strfmt_69235669_ $12; drop _strfmt_69235669_;
    _strfmt_69235669_ = ' ';

    array _tlevname_69235669_{9} $12 _temporary_ ( '           5' 
    '           4' 
    '           7' 
    '           6' 
    '           1' 
    '           0' 
    '           3' 
    '           2' 
    '           8');

    array _dt_fi_69235669_{9} _temporary_;

    _node_id_ =  0;
    _new_id_  = -1;
    nextnode_69235669:
    if _node_id_ eq 0 then do;
            _strfmt_69235669_ = left(trim(put(NINQ,BEST12.)));
            if _strfmt_69235669_ in ('11',
            '10',
            '13',
            '12',
            '14',
            '17',
            '6',
            '.') then do;

            _new_id_ = 1;
            end;
            else if _strfmt_69235669_ in ('5',
            '4',
            '7',
            '1',
            '0',
            '3',
            '2',
            '8') then do;

            _new_id_ = 2;
            end;
            else if MISSING(NINQ) then do;
            _new_id_ = 1;
            end;
            else do;
            _new_id_ = 2;
            end;
    end;
    else if _node_id_ eq 1 then do;
            _strfmt_69235669_ = left(trim(put(DELINQ,BEST12.)));
            if _strfmt_69235669_ in ('5',
            '6',
            '1',
            '0',
            '2') then do;

            _new_id_ = 3;
            end;
            else if _strfmt_69235669_ in ('3',
            '.') then do;

            _new_id_ = 4;
            end;
            else if MISSING(DELINQ) then do;
            _new_id_ = 4;
            end;
            else do;
            _new_id_ = 3;
            end;
    end;
    else if _node_id_ eq 2 then do;
            _imp_leaf_id_ = 2;
            _new_id_ = -1;
            _dt_pred_lev_ = 5;
            _dt_pred_prob_ =     0.81138790035587;
            _dt_fi_69235669_{1} =      0.0011862396204; 
            _dt_fi_69235669_{2} =     0.00948991696322; 
            _dt_fi_69235669_{3} =      0.0011862396204; 
            _dt_fi_69235669_{4} =      0.0023724792408; 
            _dt_fi_69235669_{5} =     0.09608540925266; 
            _dt_fi_69235669_{6} =     0.81138790035587; 
            _dt_fi_69235669_{7} =     0.02253855278766; 
            _dt_fi_69235669_{8} =     0.05219454329774; 
            _dt_fi_69235669_{9} =      0.0035587188612; 
    end;
    else if _node_id_ eq 3 then do;
            _strfmt_69235669_ = left(trim(put(DELINQ,BEST12.)));
            if _strfmt_69235669_ in ('5',
            '0',
            '2') then do;

            _new_id_ = 5;
            end;
            else if _strfmt_69235669_ in ('6',
            '1') then do;

            _new_id_ = 6;
            end;
            else do;
            _new_id_ = 5;
            end;
    end;
    else if _node_id_ eq 4 then do;
            _imp_leaf_id_ = 4;
            _new_id_ = -1;
            _dt_pred_lev_ = 4;
            _dt_pred_prob_ =     0.72727272727272;
            _dt_fi_69235669_{1} =                    0; 
            _dt_fi_69235669_{2} =                    0; 
            _dt_fi_69235669_{3} =     0.09090909090909; 
            _dt_fi_69235669_{4} =     0.09090909090909; 
            _dt_fi_69235669_{5} =     0.72727272727272; 
            _dt_fi_69235669_{6} =     0.09090909090909; 
            _dt_fi_69235669_{7} =                    0; 
            _dt_fi_69235669_{8} =                    0; 
            _dt_fi_69235669_{9} =                    0; 
    end;
    else if _node_id_ eq 5 then do;
            _strfmt_69235669_ = left(trim(put(NINQ,BEST12.)));
            if _strfmt_69235669_ in ('10',
            '13',
            '12',
            '14',
            '.') then do;

            _new_id_ = 7;
            end;
            else if _strfmt_69235669_ in ('6') then do;

            _new_id_ = 8;
            end;
            else if MISSING(NINQ) then do;
            _new_id_ = 7;
            end;
            else do;
            _new_id_ = 7;
            end;
    end;
    else if _node_id_ eq 6 then do;
            _numval_ = CLAGE;
            if missing(_numval_) then do;
                _node_id_ = 10;
                goto nextnode_69235669;
            end;
            if (_numval_ ge 0 and _numval_ lt 101.487080726023) then do;

                _new_id_ = 9;
            end;
            else if (_numval_ ge 101.487080726023 and _numval_ lt 638.275361092972) then do;

                _new_id_ = 10;
            end;
            else if (_numval_ lt 0) then do;
                _new_id_ = 9;
            end;
            else if (_numval_ ge 638.275361092972) then do;
                _new_id_ = 10;
            end;
            else do;
            _new_id_ = 10;
            end;
    end;
    else if _node_id_ eq 7 then do;
            _imp_leaf_id_ = 7;
            _new_id_ = -1;
            _dt_pred_lev_ = 5;
            _dt_pred_prob_ =     0.84615384615384;
            _dt_fi_69235669_{1} =     0.07692307692307; 
            _dt_fi_69235669_{2} =                    0; 
            _dt_fi_69235669_{3} =                    0; 
            _dt_fi_69235669_{4} =                    0; 
            _dt_fi_69235669_{5} =     0.07692307692307; 
            _dt_fi_69235669_{6} =     0.84615384615384; 
            _dt_fi_69235669_{7} =                    0; 
            _dt_fi_69235669_{8} =                    0; 
            _dt_fi_69235669_{9} =                    0; 
    end;
    else if _node_id_ eq 8 then do;
            _imp_leaf_id_ = 8;
            _new_id_ = -1;
            _dt_pred_lev_ = 4;
            _dt_pred_prob_ =                  0.5;
            _dt_fi_69235669_{1} =                    0; 
            _dt_fi_69235669_{2} =                    0; 
            _dt_fi_69235669_{3} =                    0; 
            _dt_fi_69235669_{4} =                  0.1; 
            _dt_fi_69235669_{5} =                  0.5; 
            _dt_fi_69235669_{6} =                  0.4; 
            _dt_fi_69235669_{7} =                    0; 
            _dt_fi_69235669_{8} =                    0; 
            _dt_fi_69235669_{9} =                    0; 
    end;
    else if _node_id_ eq 9 then do;
            _imp_leaf_id_ = 9;
            _new_id_ = -1;
            _dt_pred_lev_ = 7;
            _dt_pred_prob_ =                  0.6;
            _dt_fi_69235669_{1} =                    0; 
            _dt_fi_69235669_{2} =                    0; 
            _dt_fi_69235669_{3} =                    0; 
            _dt_fi_69235669_{4} =                    0; 
            _dt_fi_69235669_{5} =                  0.2; 
            _dt_fi_69235669_{6} =                  0.2; 
            _dt_fi_69235669_{7} =                    0; 
            _dt_fi_69235669_{8} =                  0.6; 
            _dt_fi_69235669_{9} =                    0; 
    end;
    else if _node_id_ eq 10 then do;
            _imp_leaf_id_ = 10;
            _new_id_ = -1;
            _dt_pred_lev_ = 5;
            _dt_pred_prob_ =     0.71428571428571;
            _dt_fi_69235669_{1} =                    0; 
            _dt_fi_69235669_{2} =                    0; 
            _dt_fi_69235669_{3} =                    0; 
            _dt_fi_69235669_{4} =                    0; 
            _dt_fi_69235669_{5} =     0.14285714285714; 
            _dt_fi_69235669_{6} =     0.71428571428571; 
            _dt_fi_69235669_{7} =                    0; 
            _dt_fi_69235669_{8} =     0.14285714285714; 
            _dt_fi_69235669_{9} =                    0; 
    end;
    if _new_id_ >= 0 then do;
         _node_id_ = _new_id_;
        goto nextnode_69235669;
    end;

    length I_DEROG $12;
    I_DEROG = _tlevname_69235669_{_dt_pred_lev_+1};
    label I_DEROG = 'Into: DEROG';
    _i_ = 1;
    _dt_predp_69235669_ = _dt_fi_69235669_{_i_};
    P_DEROG5 = _dt_predp_69235669_;
    label P_DEROG5 = 'Predicted: DEROG=5';
    _i_+1;
    _dt_predp_69235669_ = _dt_fi_69235669_{_i_};
    P_DEROG4 = _dt_predp_69235669_;
    label P_DEROG4 = 'Predicted: DEROG=4';
    _i_+1;
    _dt_predp_69235669_ = _dt_fi_69235669_{_i_};
    P_DEROG7 = _dt_predp_69235669_;
    label P_DEROG7 = 'Predicted: DEROG=7';
    _i_+1;
    _dt_predp_69235669_ = _dt_fi_69235669_{_i_};
    P_DEROG6 = _dt_predp_69235669_;
    label P_DEROG6 = 'Predicted: DEROG=6';
    _i_+1;
    _dt_predp_69235669_ = _dt_fi_69235669_{_i_};
    P_DEROG1 = _dt_predp_69235669_;
    label P_DEROG1 = 'Predicted: DEROG=1';
    _i_+1;
    _dt_predp_69235669_ = _dt_fi_69235669_{_i_};
    P_DEROG0 = _dt_predp_69235669_;
    label P_DEROG0 = 'Predicted: DEROG=0';
    _i_+1;
    _dt_predp_69235669_ = _dt_fi_69235669_{_i_};
    P_DEROG3 = _dt_predp_69235669_;
    label P_DEROG3 = 'Predicted: DEROG=3';
    _i_+1;
    _dt_predp_69235669_ = _dt_fi_69235669_{_i_};
    P_DEROG2 = _dt_predp_69235669_;
    label P_DEROG2 = 'Predicted: DEROG=2';
    _i_+1;
    _dt_predp_69235669_ = _dt_fi_69235669_{_i_};
    P_DEROG8 = _dt_predp_69235669_;
    label P_DEROG8 = 'Predicted: DEROG=8';
    _i_+1;
    drop _dt_predp_69235669_;
    drop _i_;
    drop _dt_pred_lev_;
    drop _dt_pred_prob_;
    drop _numval_;
    drop _node_id_;
    drop _new_id_;



    drop _imp_leaf_id_;
    length IMP_DEROG 8;
    drop I_DEROG  P_DEROG5 P_DEROG4 P_DEROG7 P_DEROG6 P_DEROG1 P_DEROG0 P_DEROG3 P_DEROG2 P_DEROG8;
    IMP_DEROG = DEROG;
    if missing(DEROG) then do;
        select (I_DEROG);
            when ('           0') IMP_DEROG = 0;
            when ('           1') IMP_DEROG = 1;
            when ('           2') IMP_DEROG = 2;
            when ('           3') IMP_DEROG = 3;
            when ('           4') IMP_DEROG = 4;
            when ('           5') IMP_DEROG = 5;
            when ('           6') IMP_DEROG = 6;
            when ('           7') IMP_DEROG = 7;
            when ('           8') IMP_DEROG = 8;
            otherwise;
        end;
    end;

    /*---------------------------------------------------------
    SAS Code Generated by Cloud Analytic Services for Decision Tree
      Date                  : 23Oct2024:08:32:47 UTC
      Number of Nodes       : 33
      Number of Tree Depth  : 6
      Number of Bins        : 50
      Number of Obs         : 393
      -------------------------------------------------------*/

    length _strfmt_69235670_ $12; drop _strfmt_69235670_;
    _strfmt_69235670_ = ' ';

    array _tlevname_69235670_{15} $12 _temporary_ ( '          11' 
    '          10' 
    '          13' 
    '          12' 
    '          14' 
    '          17' 
    '           5' 
    '           4' 
    '           7' 
    '           6' 
    '           1' 
    '           0' 
    '           3' 
    '           2' 
    '           8');

    array _dt_fi_69235670_{15} _temporary_;

    _node_id_ =  0;
    _new_id_  = -1;
    nextnode_69235670:
    if _node_id_ eq 0 then do;
            _numval_ = CLAGE;
            if missing(_numval_) then do;
                _node_id_ = 2;
                goto nextnode_69235670;
            end;
            if (_numval_ ge 0 and _numval_ lt 44.6694434228142) then do;

                _new_id_ = 1;
            end;
            else if (_numval_ ge 44.6694434228142 and _numval_ lt 638.275361092972) then do;

                _new_id_ = 2;
            end;
            else if (_numval_ lt 0) then do;
                _new_id_ = 1;
            end;
            else if (_numval_ ge 638.275361092972) then do;
                _new_id_ = 2;
            end;
            else do;
            _new_id_ = 2;
            end;
    end;
    else if _node_id_ eq 1 then do;
            _strfmt_69235670_ = left(trim(put(DEROG,BEST12.)));
            if _strfmt_69235670_ in ('1',
            '2') then do;

            _new_id_ = 3;
            end;
            else if _strfmt_69235670_ in ('0') then do;

            _new_id_ = 4;
            end;
            else if MISSING(DEROG) then do;
            _new_id_ = 4;
            end;
            else do;
            _new_id_ = 4;
            end;
    end;
    else if _node_id_ eq 2 then do;
            _strfmt_69235670_ = left(trim(put(DELINQ,BEST12.)));
            if _strfmt_69235670_ in ('11',
            '10',
            '15',
            '5',
            '4',
            '7',
            '6',
            '3',
            '.') then do;

            _new_id_ = 5;
            end;
            else if _strfmt_69235670_ in ('1',
            '0',
            '2') then do;

            _new_id_ = 6;
            end;
            else if MISSING(DELINQ) then do;
            _new_id_ = 5;
            end;
            else do;
            _new_id_ = 6;
            end;
    end;
    else if _node_id_ eq 3 then do;
            _imp_leaf_id_ = 3;
            _new_id_ = -1;
            _dt_pred_lev_ = 10;
            _dt_pred_prob_ =                  0.6;
            _dt_fi_69235670_{1} =                    0; 
            _dt_fi_69235670_{2} =                    0; 
            _dt_fi_69235670_{3} =                    0; 
            _dt_fi_69235670_{4} =                    0; 
            _dt_fi_69235670_{5} =                    0; 
            _dt_fi_69235670_{6} =                    0; 
            _dt_fi_69235670_{7} =                    0; 
            _dt_fi_69235670_{8} =                    0; 
            _dt_fi_69235670_{9} =                  0.2; 
            _dt_fi_69235670_{10} =                    0; 
            _dt_fi_69235670_{11} =                  0.6; 
            _dt_fi_69235670_{12} =                  0.2; 
            _dt_fi_69235670_{13} =                    0; 
            _dt_fi_69235670_{14} =                    0; 
            _dt_fi_69235670_{15} =                    0; 
    end;
    else if _node_id_ eq 4 then do;
            _imp_leaf_id_ = 4;
            _new_id_ = -1;
            _dt_pred_lev_ = 11;
            _dt_pred_prob_ =     0.38461538461538;
            _dt_fi_69235670_{1} =                    0; 
            _dt_fi_69235670_{2} =                    0; 
            _dt_fi_69235670_{3} =                    0; 
            _dt_fi_69235670_{4} =     0.07692307692307; 
            _dt_fi_69235670_{5} =     0.07692307692307; 
            _dt_fi_69235670_{6} =                    0; 
            _dt_fi_69235670_{7} =     0.07692307692307; 
            _dt_fi_69235670_{8} =                    0; 
            _dt_fi_69235670_{9} =                    0; 
            _dt_fi_69235670_{10} =                    0; 
            _dt_fi_69235670_{11} =     0.15384615384615; 
            _dt_fi_69235670_{12} =     0.38461538461538; 
            _dt_fi_69235670_{13} =     0.15384615384615; 
            _dt_fi_69235670_{14} =     0.07692307692307; 
            _dt_fi_69235670_{15} =                    0; 
    end;
    else if _node_id_ eq 5 then do;
            _strfmt_69235670_ = left(trim(put(DELINQ,BEST12.)));
            if _strfmt_69235670_ in ('11',
            '5',
            '6',
            '3',
            '.') then do;

            _new_id_ = 7;
            end;
            else if _strfmt_69235670_ in ('10',
            '15',
            '4',
            '7') then do;

            _new_id_ = 8;
            end;
            else if MISSING(DELINQ) then do;
            _new_id_ = 7;
            end;
            else do;
            _new_id_ = 7;
            end;
    end;
    else if _node_id_ eq 6 then do;
            _numval_ = CLAGE;
            if missing(_numval_) then do;
                _node_id_ = 10;
                goto nextnode_69235670;
            end;
            if (_numval_ ge 0 and _numval_ lt 110.941460838361) then do;

                _new_id_ = 9;
            end;
            else if (_numval_ ge 110.941460838361 and _numval_ lt 638.275361092972) then do;

                _new_id_ = 10;
            end;
            else if (_numval_ lt 0) then do;
                _new_id_ = 9;
            end;
            else if (_numval_ ge 638.275361092972) then do;
                _new_id_ = 10;
            end;
            else do;
            _new_id_ = 10;
            end;
    end;
    else if _node_id_ eq 7 then do;
            _numval_ = CLAGE;
            if missing(_numval_) then do;
                _node_id_ = 12;
                goto nextnode_69235670;
            end;
            if (_numval_ ge 0 and _numval_ lt 94.1961395488939) then do;

                _new_id_ = 11;
            end;
            else if (_numval_ ge 94.1961395488939 and _numval_ lt 638.275361092972) then do;

                _new_id_ = 12;
            end;
            else if (_numval_ lt 0) then do;
                _new_id_ = 11;
            end;
            else if (_numval_ ge 638.275361092972) then do;
                _new_id_ = 12;
            end;
            else do;
            _new_id_ = 12;
            end;
    end;
    else if _node_id_ eq 8 then do;
            _strfmt_69235670_ = left(trim(put(DEROG,BEST12.)));
            if _strfmt_69235670_ in ('1',
            '0',
            '3') then do;

            _new_id_ = 13;
            end;
            else if _strfmt_69235670_ in ('4',
            '2',
            '.') then do;

            _new_id_ = 14;
            end;
            else if MISSING(DEROG) then do;
            _new_id_ = 14;
            end;
            else do;
            _new_id_ = 13;
            end;
    end;
    else if _node_id_ eq 9 then do;
            _strfmt_69235670_ = left(trim(put(DEROG,BEST12.)));
            if _strfmt_69235670_ in ('4',
            '0',
            '3',
            '.') then do;

            _new_id_ = 15;
            end;
            else if _strfmt_69235670_ in ('6',
            '1',
            '2') then do;

            _new_id_ = 16;
            end;
            else if MISSING(DEROG) then do;
            _new_id_ = 15;
            end;
            else do;
            _new_id_ = 15;
            end;
    end;
    else if _node_id_ eq 10 then do;
            _strfmt_69235670_ = left(trim(put(DEROG,BEST12.)));
            if _strfmt_69235670_ in ('5',
            '6',
            '1',
            '0',
            '3',
            '2',
            '8') then do;

            _new_id_ = 17;
            end;
            else if _strfmt_69235670_ in ('4',
            '.') then do;

            _new_id_ = 18;
            end;
            else if MISSING(DEROG) then do;
            _new_id_ = 18;
            end;
            else do;
            _new_id_ = 17;
            end;
    end;
    else if _node_id_ eq 11 then do;
            _numval_ = CLAGE;
            if missing(_numval_) then do;
                _numval_ = -1.7976931348623E308;
            end;
            if (_numval_ ge 0 and _numval_ lt 77.7818139461787) then do;

                _new_id_ = 19;
            end;
            else if (_numval_ ge 77.7818139461787 and _numval_ lt 638.275361092972) then do;

                _new_id_ = 20;
            end;
            else if (_numval_ lt 0) then do;
                _new_id_ = 19;
            end;
            else if (_numval_ ge 638.275361092972) then do;
                _new_id_ = 20;
            end;
            else do;
            _new_id_ = 19;
            end;
    end;
    else if _node_id_ eq 12 then do;
            _strfmt_69235670_ = left(trim(put(DEROG,BEST12.)));
            if _strfmt_69235670_ in ('7',
            '1',
            '0',
            '2') then do;

            _new_id_ = 21;
            end;
            else if _strfmt_69235670_ in ('.') then do;

            _new_id_ = 22;
            end;
            else if MISSING(DEROG) then do;
            _new_id_ = 22;
            end;
            else do;
            _new_id_ = 21;
            end;
    end;
    else if _node_id_ eq 13 then do;
            _numval_ = CLAGE;
            if missing(_numval_) then do;
                _node_id_ = 24;
                goto nextnode_69235670;
            end;
            if (_numval_ ge 0 and _numval_ lt 145.066666666667) then do;

                _new_id_ = 23;
            end;
            else if (_numval_ ge 145.066666666667 and _numval_ lt 638.275361092972) then do;

                _new_id_ = 24;
            end;
            else if (_numval_ lt 0) then do;
                _new_id_ = 23;
            end;
            else if (_numval_ ge 638.275361092972) then do;
                _new_id_ = 24;
            end;
            else do;
            _new_id_ = 24;
            end;
    end;
    else if _node_id_ eq 14 then do;
            _imp_leaf_id_ = 14;
            _new_id_ = -1;
            _dt_pred_lev_ = 12;
            _dt_pred_prob_ =     0.44444444444444;
            _dt_fi_69235670_{1} =                    0; 
            _dt_fi_69235670_{2} =                    0; 
            _dt_fi_69235670_{3} =                    0; 
            _dt_fi_69235670_{4} =                    0; 
            _dt_fi_69235670_{5} =                    0; 
            _dt_fi_69235670_{6} =                    0; 
            _dt_fi_69235670_{7} =                    0; 
            _dt_fi_69235670_{8} =     0.22222222222222; 
            _dt_fi_69235670_{9} =                    0; 
            _dt_fi_69235670_{10} =                    0; 
            _dt_fi_69235670_{11} =     0.22222222222222; 
            _dt_fi_69235670_{12} =                    0; 
            _dt_fi_69235670_{13} =     0.44444444444444; 
            _dt_fi_69235670_{14} =     0.11111111111111; 
            _dt_fi_69235670_{15} =                    0; 
    end;
    else if _node_id_ eq 15 then do;
            _numval_ = CLAGE;
            if missing(_numval_) then do;
                _numval_ = -1.7976931348623E308;
            end;
            if (_numval_ ge 0 and _numval_ lt 86.2946235434316) then do;

                _new_id_ = 25;
            end;
            else if (_numval_ ge 86.2946235434316 and _numval_ lt 638.275361092972) then do;

                _new_id_ = 26;
            end;
            else if (_numval_ lt 0) then do;
                _new_id_ = 25;
            end;
            else if (_numval_ ge 638.275361092972) then do;
                _new_id_ = 26;
            end;
            else do;
            _new_id_ = 25;
            end;
    end;
    else if _node_id_ eq 16 then do;
            _numval_ = CLAGE;
            if missing(_numval_) then do;
                _numval_ = -1.7976931348623E308;
            end;
            if (_numval_ ge 0 and _numval_ lt 94.1961395488939) then do;

                _new_id_ = 27;
            end;
            else if (_numval_ ge 94.1961395488939 and _numval_ lt 638.275361092972) then do;

                _new_id_ = 28;
            end;
            else if (_numval_ lt 0) then do;
                _new_id_ = 27;
            end;
            else if (_numval_ ge 638.275361092972) then do;
                _new_id_ = 28;
            end;
            else do;
            _new_id_ = 27;
            end;
    end;
    else if _node_id_ eq 17 then do;
            _numval_ = CLAGE;
            if missing(_numval_) then do;
                _node_id_ = 29;
                goto nextnode_69235670;
            end;
            if (_numval_ ge 0 and _numval_ lt 114.09916691245) then do;

                _new_id_ = 29;
            end;
            else if (_numval_ ge 114.09916691245 and _numval_ lt 638.275361092972) then do;

                _new_id_ = 30;
            end;
            else if (_numval_ lt 0) then do;
                _new_id_ = 29;
            end;
            else if (_numval_ ge 638.275361092972) then do;
                _new_id_ = 30;
            end;
            else do;
            _new_id_ = 30;
            end;
    end;
    else if _node_id_ eq 18 then do;
            _strfmt_69235670_ = left(trim(put(DELINQ,BEST12.)));
            if _strfmt_69235670_ in ('1',
            '2') then do;

            _new_id_ = 31;
            end;
            else if _strfmt_69235670_ in ('0') then do;

            _new_id_ = 32;
            end;
            else do;
            _new_id_ = 31;
            end;
    end;
    else if _node_id_ eq 19 then do;
            _imp_leaf_id_ = 19;
            _new_id_ = -1;
            _dt_pred_lev_ = 10;
            _dt_pred_prob_ =                  0.6;
            _dt_fi_69235670_{1} =                    0; 
            _dt_fi_69235670_{2} =                    0; 
            _dt_fi_69235670_{3} =                    0; 
            _dt_fi_69235670_{4} =                    0; 
            _dt_fi_69235670_{5} =                    0; 
            _dt_fi_69235670_{6} =                    0; 
            _dt_fi_69235670_{7} =                    0; 
            _dt_fi_69235670_{8} =                    0; 
            _dt_fi_69235670_{9} =                    0; 
            _dt_fi_69235670_{10} =                    0; 
            _dt_fi_69235670_{11} =                  0.6; 
            _dt_fi_69235670_{12} =                  0.4; 
            _dt_fi_69235670_{13} =                    0; 
            _dt_fi_69235670_{14} =                    0; 
            _dt_fi_69235670_{15} =                    0; 
    end;
    else if _node_id_ eq 20 then do;
            _imp_leaf_id_ = 20;
            _new_id_ = -1;
            _dt_pred_lev_ = 12;
            _dt_pred_prob_ =                  0.6;
            _dt_fi_69235670_{1} =                    0; 
            _dt_fi_69235670_{2} =                    0; 
            _dt_fi_69235670_{3} =                    0; 
            _dt_fi_69235670_{4} =                    0; 
            _dt_fi_69235670_{5} =                    0; 
            _dt_fi_69235670_{6} =                    0; 
            _dt_fi_69235670_{7} =                    0; 
            _dt_fi_69235670_{8} =                    0; 
            _dt_fi_69235670_{9} =                    0; 
            _dt_fi_69235670_{10} =                    0; 
            _dt_fi_69235670_{11} =                  0.4; 
            _dt_fi_69235670_{12} =                    0; 
            _dt_fi_69235670_{13} =                  0.6; 
            _dt_fi_69235670_{14} =                    0; 
            _dt_fi_69235670_{15} =                    0; 
    end;
    else if _node_id_ eq 21 then do;
            _imp_leaf_id_ = 21;
            _new_id_ = -1;
            _dt_pred_lev_ = 10;
            _dt_pred_prob_ =     0.43636363636363;
            _dt_fi_69235670_{1} =                    0; 
            _dt_fi_69235670_{2} =      0.1090909090909; 
            _dt_fi_69235670_{3} =                    0; 
            _dt_fi_69235670_{4} =                    0; 
            _dt_fi_69235670_{5} =                    0; 
            _dt_fi_69235670_{6} =                    0; 
            _dt_fi_69235670_{7} =     0.03636363636363; 
            _dt_fi_69235670_{8} =     0.09090909090909; 
            _dt_fi_69235670_{9} =                    0; 
            _dt_fi_69235670_{10} =                    0; 
            _dt_fi_69235670_{11} =     0.43636363636363; 
            _dt_fi_69235670_{12} =     0.25454545454545; 
            _dt_fi_69235670_{13} =                    0; 
            _dt_fi_69235670_{14} =     0.07272727272727; 
            _dt_fi_69235670_{15} =                    0; 
    end;
    else if _node_id_ eq 22 then do;
            _imp_leaf_id_ = 22;
            _new_id_ = -1;
            _dt_pred_lev_ = 10;
            _dt_pred_prob_ =                  0.4;
            _dt_fi_69235670_{1} =                    0; 
            _dt_fi_69235670_{2} =     0.06666666666666; 
            _dt_fi_69235670_{3} =                    0; 
            _dt_fi_69235670_{4} =                    0; 
            _dt_fi_69235670_{5} =                    0; 
            _dt_fi_69235670_{6} =                    0; 
            _dt_fi_69235670_{7} =     0.06666666666666; 
            _dt_fi_69235670_{8} =                    0; 
            _dt_fi_69235670_{9} =                    0; 
            _dt_fi_69235670_{10} =                    0; 
            _dt_fi_69235670_{11} =                  0.4; 
            _dt_fi_69235670_{12} =     0.13333333333333; 
            _dt_fi_69235670_{13} =     0.13333333333333; 
            _dt_fi_69235670_{14} =                  0.2; 
            _dt_fi_69235670_{15} =                    0; 
    end;
    else if _node_id_ eq 23 then do;
            _imp_leaf_id_ = 23;
            _new_id_ = -1;
            _dt_pred_lev_ = 13;
            _dt_pred_prob_ =                  0.6;
            _dt_fi_69235670_{1} =                    0; 
            _dt_fi_69235670_{2} =                    0; 
            _dt_fi_69235670_{3} =                    0; 
            _dt_fi_69235670_{4} =                    0; 
            _dt_fi_69235670_{5} =                    0; 
            _dt_fi_69235670_{6} =                    0; 
            _dt_fi_69235670_{7} =                    0; 
            _dt_fi_69235670_{8} =                    0; 
            _dt_fi_69235670_{9} =                    0; 
            _dt_fi_69235670_{10} =                    0; 
            _dt_fi_69235670_{11} =                    0; 
            _dt_fi_69235670_{12} =                  0.4; 
            _dt_fi_69235670_{13} =                    0; 
            _dt_fi_69235670_{14} =                  0.6; 
            _dt_fi_69235670_{15} =                    0; 
    end;
    else if _node_id_ eq 24 then do;
            _imp_leaf_id_ = 24;
            _new_id_ = -1;
            _dt_pred_lev_ = 11;
            _dt_pred_prob_ =     0.42857142857142;
            _dt_fi_69235670_{1} =                    0; 
            _dt_fi_69235670_{2} =                    0; 
            _dt_fi_69235670_{3} =                    0; 
            _dt_fi_69235670_{4} =                    0; 
            _dt_fi_69235670_{5} =                    0; 
            _dt_fi_69235670_{6} =                    0; 
            _dt_fi_69235670_{7} =                    0; 
            _dt_fi_69235670_{8} =                    0; 
            _dt_fi_69235670_{9} =                    0; 
            _dt_fi_69235670_{10} =                    0; 
            _dt_fi_69235670_{11} =                    0; 
            _dt_fi_69235670_{12} =     0.42857142857142; 
            _dt_fi_69235670_{13} =     0.42857142857142; 
            _dt_fi_69235670_{14} =     0.14285714285714; 
            _dt_fi_69235670_{15} =                    0; 
    end;
    else if _node_id_ eq 25 then do;
            _imp_leaf_id_ = 25;
            _new_id_ = -1;
            _dt_pred_lev_ = 11;
            _dt_pred_prob_ =      0.3095238095238;
            _dt_fi_69235670_{1} =                    0; 
            _dt_fi_69235670_{2} =                    0; 
            _dt_fi_69235670_{3} =                    0; 
            _dt_fi_69235670_{4} =                    0; 
            _dt_fi_69235670_{5} =                    0; 
            _dt_fi_69235670_{6} =                    0; 
            _dt_fi_69235670_{7} =     0.02380952380952; 
            _dt_fi_69235670_{8} =     0.03571428571428; 
            _dt_fi_69235670_{9} =     0.03571428571428; 
            _dt_fi_69235670_{10} =                    0; 
            _dt_fi_69235670_{11} =     0.26190476190476; 
            _dt_fi_69235670_{12} =      0.3095238095238; 
            _dt_fi_69235670_{13} =     0.07142857142857; 
            _dt_fi_69235670_{14} =                 0.25; 
            _dt_fi_69235670_{15} =     0.01190476190476; 
    end;
    else if _node_id_ eq 26 then do;
            _imp_leaf_id_ = 26;
            _new_id_ = -1;
            _dt_pred_lev_ = 11;
            _dt_pred_prob_ =     0.45454545454545;
            _dt_fi_69235670_{1} =                    0; 
            _dt_fi_69235670_{2} =                    0; 
            _dt_fi_69235670_{3} =     0.02597402597402; 
            _dt_fi_69235670_{4} =                    0; 
            _dt_fi_69235670_{5} =                    0; 
            _dt_fi_69235670_{6} =     0.01298701298701; 
            _dt_fi_69235670_{7} =     0.01298701298701; 
            _dt_fi_69235670_{8} =                    0; 
            _dt_fi_69235670_{9} =     0.01298701298701; 
            _dt_fi_69235670_{10} =     0.05194805194805; 
            _dt_fi_69235670_{11} =     0.15584415584415; 
            _dt_fi_69235670_{12} =     0.45454545454545; 
            _dt_fi_69235670_{13} =     0.11688311688311; 
            _dt_fi_69235670_{14} =      0.1038961038961; 
            _dt_fi_69235670_{15} =     0.05194805194805; 
    end;
    else if _node_id_ eq 27 then do;
            _imp_leaf_id_ = 27;
            _new_id_ = -1;
            _dt_pred_lev_ = 10;
            _dt_pred_prob_ =     0.36363636363636;
            _dt_fi_69235670_{1} =                    0; 
            _dt_fi_69235670_{2} =                    0; 
            _dt_fi_69235670_{3} =                    0; 
            _dt_fi_69235670_{4} =                    0; 
            _dt_fi_69235670_{5} =                    0; 
            _dt_fi_69235670_{6} =                    0; 
            _dt_fi_69235670_{7} =                    0; 
            _dt_fi_69235670_{8} =                    0; 
            _dt_fi_69235670_{9} =                    0; 
            _dt_fi_69235670_{10} =     0.22727272727272; 
            _dt_fi_69235670_{11} =     0.36363636363636; 
            _dt_fi_69235670_{12} =     0.09090909090909; 
            _dt_fi_69235670_{13} =     0.13636363636363; 
            _dt_fi_69235670_{14} =     0.18181818181818; 
            _dt_fi_69235670_{15} =                    0; 
    end;
    else if _node_id_ eq 28 then do;
            _imp_leaf_id_ = 28;
            _new_id_ = -1;
            _dt_pred_lev_ = 7;
            _dt_pred_prob_ =     0.22222222222222;
            _dt_fi_69235670_{1} =     0.11111111111111; 
            _dt_fi_69235670_{2} =                    0; 
            _dt_fi_69235670_{3} =                    0; 
            _dt_fi_69235670_{4} =                    0; 
            _dt_fi_69235670_{5} =                    0; 
            _dt_fi_69235670_{6} =                    0; 
            _dt_fi_69235670_{7} =                    0; 
            _dt_fi_69235670_{8} =     0.22222222222222; 
            _dt_fi_69235670_{9} =                    0; 
            _dt_fi_69235670_{10} =     0.11111111111111; 
            _dt_fi_69235670_{11} =     0.11111111111111; 
            _dt_fi_69235670_{12} =     0.11111111111111; 
            _dt_fi_69235670_{13} =     0.11111111111111; 
            _dt_fi_69235670_{14} =     0.11111111111111; 
            _dt_fi_69235670_{15} =     0.11111111111111; 
    end;
    else if _node_id_ eq 29 then do;
            _imp_leaf_id_ = 29;
            _new_id_ = -1;
            _dt_pred_lev_ = 11;
            _dt_pred_prob_ =     0.64705882352941;
            _dt_fi_69235670_{1} =                    0; 
            _dt_fi_69235670_{2} =                    0; 
            _dt_fi_69235670_{3} =                    0; 
            _dt_fi_69235670_{4} =                    0; 
            _dt_fi_69235670_{5} =                    0; 
            _dt_fi_69235670_{6} =                    0; 
            _dt_fi_69235670_{7} =     0.02941176470588; 
            _dt_fi_69235670_{8} =                    0; 
            _dt_fi_69235670_{9} =     0.05882352941176; 
            _dt_fi_69235670_{10} =                    0; 
            _dt_fi_69235670_{11} =     0.08823529411764; 
            _dt_fi_69235670_{12} =     0.64705882352941; 
            _dt_fi_69235670_{13} =                    0; 
            _dt_fi_69235670_{14} =     0.17647058823529; 
            _dt_fi_69235670_{15} =                    0; 
    end;
    else if _node_id_ eq 30 then do;
            _imp_leaf_id_ = 30;
            _new_id_ = -1;
            _dt_pred_lev_ = 11;
            _dt_pred_prob_ =     0.48994515539305;
            _dt_fi_69235670_{1} =                    0; 
            _dt_fi_69235670_{2} =                    0; 
            _dt_fi_69235670_{3} =                    0; 
            _dt_fi_69235670_{4} =                    0; 
            _dt_fi_69235670_{5} =                    0; 
            _dt_fi_69235670_{6} =                    0; 
            _dt_fi_69235670_{7} =     0.01279707495429; 
            _dt_fi_69235670_{8} =     0.03107861060329; 
            _dt_fi_69235670_{9} =     0.00365630712979; 
            _dt_fi_69235670_{10} =     0.01096892138939; 
            _dt_fi_69235670_{11} =     0.22851919561243; 
            _dt_fi_69235670_{12} =     0.48994515539305; 
            _dt_fi_69235670_{13} =     0.07129798903107; 
            _dt_fi_69235670_{14} =     0.14442413162705; 
            _dt_fi_69235670_{15} =     0.00731261425959; 
    end;
    else if _node_id_ eq 31 then do;
            _imp_leaf_id_ = 31;
            _new_id_ = -1;
            _dt_pred_lev_ = 10;
            _dt_pred_prob_ =     0.36363636363636;
            _dt_fi_69235670_{1} =                    0; 
            _dt_fi_69235670_{2} =                    0; 
            _dt_fi_69235670_{3} =                    0; 
            _dt_fi_69235670_{4} =                    0; 
            _dt_fi_69235670_{5} =                    0; 
            _dt_fi_69235670_{6} =                    0; 
            _dt_fi_69235670_{7} =                    0; 
            _dt_fi_69235670_{8} =                    0; 
            _dt_fi_69235670_{9} =     0.13636363636363; 
            _dt_fi_69235670_{10} =                    0; 
            _dt_fi_69235670_{11} =     0.36363636363636; 
            _dt_fi_69235670_{12} =     0.36363636363636; 
            _dt_fi_69235670_{13} =     0.09090909090909; 
            _dt_fi_69235670_{14} =     0.04545454545454; 
            _dt_fi_69235670_{15} =                    0; 
    end;
    else if _node_id_ eq 32 then do;
            _imp_leaf_id_ = 32;
            _new_id_ = -1;
            _dt_pred_lev_ = 11;
            _dt_pred_prob_ =                  0.5;
            _dt_fi_69235670_{1} =                    0; 
            _dt_fi_69235670_{2} =                    0; 
            _dt_fi_69235670_{3} =                    0; 
            _dt_fi_69235670_{4} =                    0; 
            _dt_fi_69235670_{5} =                    0; 
            _dt_fi_69235670_{6} =                    0; 
            _dt_fi_69235670_{7} =                    0; 
            _dt_fi_69235670_{8} =     0.16666666666666; 
            _dt_fi_69235670_{9} =                    0; 
            _dt_fi_69235670_{10} =     0.16666666666666; 
            _dt_fi_69235670_{11} =                    0; 
            _dt_fi_69235670_{12} =                  0.5; 
            _dt_fi_69235670_{13} =     0.16666666666666; 
            _dt_fi_69235670_{14} =                    0; 
            _dt_fi_69235670_{15} =                    0; 
    end;
    if _new_id_ >= 0 then do;
         _node_id_ = _new_id_;
        goto nextnode_69235670;
    end;

    length I_NINQ $12;
    I_NINQ = _tlevname_69235670_{_dt_pred_lev_+1};
    label I_NINQ = 'Into: NINQ';
    _i_ = 1;
    _dt_predp_69235670_ = _dt_fi_69235670_{_i_};
    P_NINQ11 = _dt_predp_69235670_;
    label P_NINQ11 = 'Predicted: NINQ=11';
    _i_+1;
    _dt_predp_69235670_ = _dt_fi_69235670_{_i_};
    P_NINQ10 = _dt_predp_69235670_;
    label P_NINQ10 = 'Predicted: NINQ=10';
    _i_+1;
    _dt_predp_69235670_ = _dt_fi_69235670_{_i_};
    P_NINQ13 = _dt_predp_69235670_;
    label P_NINQ13 = 'Predicted: NINQ=13';
    _i_+1;
    _dt_predp_69235670_ = _dt_fi_69235670_{_i_};
    P_NINQ12 = _dt_predp_69235670_;
    label P_NINQ12 = 'Predicted: NINQ=12';
    _i_+1;
    _dt_predp_69235670_ = _dt_fi_69235670_{_i_};
    P_NINQ14 = _dt_predp_69235670_;
    label P_NINQ14 = 'Predicted: NINQ=14';
    _i_+1;
    _dt_predp_69235670_ = _dt_fi_69235670_{_i_};
    P_NINQ17 = _dt_predp_69235670_;
    label P_NINQ17 = 'Predicted: NINQ=17';
    _i_+1;
    _dt_predp_69235670_ = _dt_fi_69235670_{_i_};
    P_NINQ5 = _dt_predp_69235670_;
    label P_NINQ5 = 'Predicted: NINQ=5';
    _i_+1;
    _dt_predp_69235670_ = _dt_fi_69235670_{_i_};
    P_NINQ4 = _dt_predp_69235670_;
    label P_NINQ4 = 'Predicted: NINQ=4';
    _i_+1;
    _dt_predp_69235670_ = _dt_fi_69235670_{_i_};
    P_NINQ7 = _dt_predp_69235670_;
    label P_NINQ7 = 'Predicted: NINQ=7';
    _i_+1;
    _dt_predp_69235670_ = _dt_fi_69235670_{_i_};
    P_NINQ6 = _dt_predp_69235670_;
    label P_NINQ6 = 'Predicted: NINQ=6';
    _i_+1;
    _dt_predp_69235670_ = _dt_fi_69235670_{_i_};
    P_NINQ1 = _dt_predp_69235670_;
    label P_NINQ1 = 'Predicted: NINQ=1';
    _i_+1;
    _dt_predp_69235670_ = _dt_fi_69235670_{_i_};
    P_NINQ0 = _dt_predp_69235670_;
    label P_NINQ0 = 'Predicted: NINQ=0';
    _i_+1;
    _dt_predp_69235670_ = _dt_fi_69235670_{_i_};
    P_NINQ3 = _dt_predp_69235670_;
    label P_NINQ3 = 'Predicted: NINQ=3';
    _i_+1;
    _dt_predp_69235670_ = _dt_fi_69235670_{_i_};
    P_NINQ2 = _dt_predp_69235670_;
    label P_NINQ2 = 'Predicted: NINQ=2';
    _i_+1;
    _dt_predp_69235670_ = _dt_fi_69235670_{_i_};
    P_NINQ8 = _dt_predp_69235670_;
    label P_NINQ8 = 'Predicted: NINQ=8';
    _i_+1;
    drop _dt_predp_69235670_;
    drop _i_;
    drop _dt_pred_lev_;
    drop _dt_pred_prob_;
    drop _numval_;
    drop _node_id_;
    drop _new_id_;



    drop _imp_leaf_id_;
    length IMP_NINQ 8;
    drop I_NINQ  P_NINQ11 P_NINQ10 P_NINQ13 P_NINQ12 P_NINQ14 P_NINQ17 P_NINQ5 P_NINQ4 P_NINQ7 P_NINQ6 P_NINQ1 P_NINQ0 P_NINQ3 P_NINQ2 P_NINQ8;
    IMP_NINQ = NINQ;
    if missing(NINQ) then do;
        select (I_NINQ);
            when ('           0') IMP_NINQ = 0;
            when ('           1') IMP_NINQ = 1;
            when ('           2') IMP_NINQ = 2;
            when ('           3') IMP_NINQ = 3;
            when ('           4') IMP_NINQ = 4;
            when ('           5') IMP_NINQ = 5;
            when ('           6') IMP_NINQ = 6;
            when ('           7') IMP_NINQ = 7;
            when ('           8') IMP_NINQ = 8;
            when ('          10') IMP_NINQ = 10;
            when ('          11') IMP_NINQ = 11;
            when ('          12') IMP_NINQ = 12;
            when ('          13') IMP_NINQ = 13;
            when ('          14') IMP_NINQ = 14;
            when ('          17') IMP_NINQ = 17;
            otherwise;
        end;
    end;

label 'IMP_CLAGE'n = 'Imputed CLAGE';
label 'IMP_DELINQ'n = 'Imputed DELINQ';
label 'IMP_DEROG'n = 'Imputed DEROG';
label 'IMP_NINQ'n = 'Imputed NINQ';


